<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/LOGO.png') }}">
    <style>
        table {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover {
            color: #f1f1f1;
        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        .logout-btn {
            position: absolute;
            bottom: 20px;
            left: 32px;
            width: calc(100% - 64px);
            text-align: center;
        }

        .logout-btn .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 48px;
        }
        .navbar {
            margin-bottom: 20px;
        }

        .navbar .btn {
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- Кнопка меню -->
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Меню</span>
            <!-- Логотип -->
            <div class="d-flex align-items-center">
                <h1>Flight Management</h1>
                <a href="/" class="navbar-brand">
                    
                    <img src="{{ url_for('static', filename='images/LOGO.png') }}" alt="Flight Management" width="50">
                </a>
            </div>        
            <div class="d-flex align-items-center">
                <div id="usd-rate" class="me-3">Курс USD загружается...</div>
                {% if role == 'admin' %}
                <a href="/add" class="btn btn-success">Добавить новый рейс</a>
                {% endif %}
            </div>
        </div>
    </nav>
    <div id="main">
        
        <div class="container">
            <h1 class="mt-4">Добро пожаловать, {{ username }}</h1>
            <form method="GET" action="/" class="mb-3">
                <div class="input-group">
                    <input type="text" class="form-control" name="search_query" placeholder="Поиск рейсов..." value="{{ search_query }}">
                    <button type="submit" class="btn btn-primary">Искать</button>
                </div>
            </form>

            <!-- Таблица рейсов -->
            <table class="table table-bordered mt-4">
                <thead class="table-light">
                    <tr>
                        <th>Тип воздушного судна</th>
                        <th>Дата</th>
                        <th>Воздушное судно</th>
                        <th>Маршрут (страны)</th>
                        <th>Маршрут (аэропорты)</th>
                        <th>Макс. коммерческая нагрузка</th>
                        <th>Стоимость рейса</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for flight in flights %}
                    <tr>
                        <td class="text-center">
                            {% if flight['aircraft_type'] == 'plane' %}
                            <i class="fas fa-plane text-primary fs-3"></i>
                            {% elif flight['aircraft_type'] == 'helicopter' %}
                            <i class="fas fa-helicopter text-primary fs-3"></i>
                            {% endif %}
                        </td>
                        <td>{{ flight['date'] }}</td>
                        <td>{{ flight['aircraft'] }}</td>
                        <td>{{ flight['route_countries'] }}</td>
                        <td>{{ flight['route_airports'] }}</td>
                        <td>{{ flight['max_commercial_load'] }}</td>
                        <td>{{ flight['flight_cost'] }}</td>
                        <td>
                            <a href="/flight/{{ flight['id'] }}" class="btn btn-info btn-sm">Подробнее</a>
                            {% if role == 'admin' %}
                            <a href="/edit/{{ flight['id'] }}" class="btn btn-warning btn-sm">Редактировать</a>
                            <a href="/delete/{{ flight['id'] }}" class="btn btn-danger btn-sm" onclick="return confirm('Вы уверены?')">Удалить</a>
                            <a href="/copy/{{ flight['id'] }}" class="btn btn-primary btn-sm">Дублировать рейс</a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>


        </div>
    </div>

    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/">Главная</a>
    <a href="/accounts">Аккаунт</a>
    <a href="/aircrafts">Воздушные судна</a>
    <a href="/logout" class="logout-btn">
    <button class="btn btn-secondary w-100">Выход</button>
    </a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
    // Закрытие меню при клике вне его
    document.addEventListener("click", function(event) {
        var sidenav = document.getElementById("mySidenav");
        var openMenuButton = document.querySelector("span[onclick='openNav()']");
        if (sidenav.style.width === "250px" && !sidenav.contains(event.target) && event.target !== openMenuButton) {
            closeNav();
        }
    });
    // Функция для получения данных
    function fetchData() {
        $.ajax({
            url: '/get_usd_to_rub_rate',
            type: 'POST',
            success: function(response) {
                if (response['Курс USD'] !== undefined) {
                    $('#usd-rate').text('Курс USD: ' + response['Курс USD'].toFixed(2) + ' руб.');
                } else if (response['Курс USD (последний сохраненный)'] !== undefined) {
                    $('#usd-rate').text('Курс USD (последний сохраненный): ' + response['Курс USD (последний сохраненный)'].toFixed(2) + ' руб.');
                } else {
                    $('#usd-rate').text("Ошибка: курс USD не найден.");
                }
            },
            error: function(xhr, status, error) {
                console.error("Ошибка AJAX:", error);
                $('#usd-rate').text("Ошибка при получении данных о курсе USD.");
            }
        });
    }

    // Вызовем функцию для получения данных при загрузке страницы
    fetchData();
    $(document).ready(function() {
        // Вызовем функцию для получения данных при загрузке страницы
        fetchData();
        document.addEventListener('keydown', function(event) {
            if (event.key === "Escape") {
                window.history.back();  // Возврат назад в истории браузера
            }
        });
                
    });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
